version: '3.6'
services:
    gocd-server:
        image: "gocd/gocd-server:v19.12.0"
        container_name: "gocd-server"
        ports:
        - "8153:8153"
        - "8154:8154"
        volumes:
        - './godata:/godata'
        - './gohome:/home/go'
    gocd-agent-1:
        image: "gocd/gocd-agent-alpine-3.10:v19.12.0"
        environment: 
            - "GO_SERVER_URL=https://gocd-server:8154/go"
        container_name: "gocd-agent-one"
        depends_on:
            - gocd-server
    gocd-agent-2:
        image: "gocd/gocd-agent-alpine-3.10:v19.12.0"
        environment: 
            - "GO_SERVER_URL=https://gocd-server:8154/go"      
        container_name: "gocd-agent-two"
        depends_on:
            - gocd-server
    gocd-agent-3:
        image: "gocd/gocd-agent-alpine-3.10:v19.12.0"
        environment: 
            - "GO_SERVER_URL=https://gocd-server:8154/go"
        container_name: "gocd-agent-three"
        depends_on:
            - gocd-server